#INPUT
Get a, b, f_x, method from user


#PROCESS

if "pi" in a:
    a = eval(a.replace("pi", str(math.pi)))
else:
    a = float(a)

if "pi" in b:
    b = eval(b.replace("pi", str(math.pi)))
else:
    b = float(b)


n <- 1000
h <- (b - a)/n
área <- 0.0
shift<- 0
constant<-0
variable<-0


#METHODS
If method is equal "RRM" do
    shift <- 1
ENDIF

For i in range(0,n) do
    xi <- a + i * h
    area <- área + h * f_x(xi) 
ENDFOR


if method=="RRM":
    shift=1
if method=="MRM":
    constant= h/2
if method=="TRAP":
    variable=1
    f_0=f_x.replace("x",str(a))
    area += (h/2)* eval(f_0)
    
    for i in range (variable, n):
        xi = a + i * h
        f_xi = f_x.replace ("x", str(xi))
        area += (h/2) * 2 * eval(f_xi)
    f_xn=f_x.replace("x",str(b))
    area += (h/2) * eval(f_xn)
else:   
    for  i in range (0 + shift,n + shift):
        xi = a + i * h
        height=f_x.replace("x", str(xi + constant))
        area +=h * eval (height)

#OUTPUT
#DISPLAY 
print(f"The integration of {f_x} is {area}")